body
{
	background-color:E3D9BE;
	 font-size:20px;
}
div.headder
{
	background-color:cyan;
	height:100px;

}
ul
{
	list-style:none;
	text-align:right;
	font-size:20px;
}
li
{
	display:inline;
     font-color:white;
     font-size:20px;
}
a.hover{background-color:white; color:white}




input
{
	width:800px;
	height:60px;
	border-radius:15px;
}

button{height:60px;
	border-radius:15px;}
img
{
	border-radius:5px;
	border:2px solid green;
	
}
.column {
  float: left;
  width: 23%;
  padding: 5px;
 
 
}
.content
{
	 background-color:white;
	float:right;
	
}
a
{
	text-decoration: none;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
div.hdr
{
	background-color: darkgreen;

  
}