<web-app>
<servlet>
<servlet-name>1</servlet-name>
<servlet-class>RegistrationController</servlet-class>

</servlet>
<servlet-mapping>
<servlet-name>1</servlet-name>
<url-pattern>/reqreg1</url-pattern>

</servlet-mapping>
<servlet>
<servlet-name>2</servlet-name>
<servlet-class>LoginController</servlet-class>

</servlet>
<servlet-mapping>
<servlet-name>2</servlet-name>
<url-pattern>/reqlogin</url-pattern>

</servlet-mapping>
 
 
<servlet>
<servlet-name>3</servlet-name>
<servlet-class> ViewAllUsers</servlet-class>

</servlet>
<servlet-mapping>
<servlet-name>3</servlet-name>
<url-pattern>/reqallusers</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>4</servlet-name>
<servlet-class>DeleteUser</servlet-class>

</servlet>
<servlet-mapping>
<servlet-name>4</servlet-name>
<url-pattern>/reqdelete</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>5</servlet-name>
<servlet-class>UpdateUserDetails</servlet-class>

</servlet>
<servlet-mapping>
<servlet-name>5</servlet-name>
<url-pattern>/requpdate</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>6</servlet-name>
<servlet-class>UpdateController</servlet-class>

</servlet>
<servlet-mapping>
<servlet-name>6</servlet-name>
<url-pattern>/update</url-pattern>
</servlet-mapping>
</web-app>